name: Base provisioning agent
on:
  push:
    branches:
      - master

jobs:
  test:
    name: Run all tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get install -y python3-venv
          cd "$GITHUB_WORKSPACE"
          python3 -m venv venv 
          . venv/bin/activate
          pip install pylint

      - name: Run pylint
        run: |
          cd "$GITHUB_WORKSPACE"
          . venv/bin/activate
          pylint "$GITHUB_WORKSPACE/base-provisioning-agent"

      - name: Run end to end tests
        env:
          AZ_USERNAME: ${{ secrets.AZ_USERNAME }}
          AZ_PASSWORD: ${{ secrets.AZ_PASSWORD }}
          AZ_SUBSCRIPTION: ${{ secrets.AZ_SUBSCRIPTION }}
          AZ_TENANT: ${{ secrets.AZ_TENANT }}
        run: "$GITHUB_WORKSPACE/tests/end_to_end.sh"

      - name: Cleanup resources
        if: ${{ always() }}
